Universidad de Ingenierīia y Tecnologīia - UTEC

             Departamento de Ciencia de la Computacioīn

 Proyecto Final: Compilador de Rust a
                        x86-64

                Curso: CS3402 - Compiladores
                        Semestre: 2025-2

                                 Integrantes:
                               Fernando Guillen
                                Franco Pacheco

                                    Profesor:
                                  Julio Yarasca

                                   Lima, Peruī
                          27 de noviembre de 2025
Proyecto Final                  CS3402 - Compiladores

īIndice

1. Resumen                      3

2. Introduccioīn                3

2.1. Motivaciīon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

2.2. Objetivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

2.2.1. Objetivo General . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

2.2.2. Objetivos Especīificos . . . . . . . . . . . . . . . . . . . . . . . . . . 3

2.3. Alcance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

3. Marco Teoīrico               4

3.1. Fases de un Compilador . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
3.2. Aī rbol de Sintaxis Abstracta (AST) . . . . . . . . . . . . . . . . . . . . . . 4

3.3. Optimizacioīn DAG (Directed Acyclic Graph) . . . . . . . . . . . . . . . . . 5

3.4. Optimizacioīn Peephole (Mirilla) . . . . . . . . . . . . . . . . . . . . . . . . 5

3.5. Arquitectura x86-64 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

4. Arquitectura del Compilador  5

4.1. Estructura General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

4.2. Flujo de Compilaciīon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

5. Anīalisis Līexico            6

5.1. Descripcioīn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

5.2. Tokens Reconocidos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

5.3. Implementaciīon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

6. Anīalisis Sintīactico        7

6.1. Descripcioīn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

6.2. Gramaītica del Lenguaje . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

6.3. Estructura del AST . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

7. Anīalisis Semīantico         9

7.1. Descripcioīn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

7.2. Tabla de Sīimbolos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

7.3. Sistema de Tipos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

8. Generacioīn de Cīodigo       10

8.1. Descripcioīn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

8.2. Manejo de Tipos de Datos . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

8.2.1. Tipos Primitivos . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

8.2.2. Estructuras (Structs) . . . . . . . . . . . . . . . . . . . . . . . . . . 10

8.2.3. Arreglos (Arrays) . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

8.3. Alias de Tipo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

8.4. Convenciones de Llamada y Retorno . . . . . . . . . . . . . . . . . . . . . 11

8.5. Estructura del Cīodigo Generado . . . . . . . . . . . . . . . . . . . . . . . . 11

8.6. Generacioīn de Expresiones . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

                                Paīgina 1
Proyecto Final                          CS3402 - Compiladores

9. Optimizaciones                       12

9.1. Visioīn General . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

9.2. Optimizacioīn DAG . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

9.2.1. Implementacioīn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

9.2.2. Ejemplo de Optimizacioīn DAG . . . . . . . . . . . . . . . . . . . . 13

9.2.3. Invalidacioīn del Cachīe . . . . . . . . . . . . . . . . . . . . . . . . . 14

9.3. Optimizacioīn Peephole . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

9.3.1. Implementacioīn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

9.3.2. Transformaciones Implementadas . . . . . . . . . . . . . . . . . . . 15

9.3.3. Ejemplo de Optimizacioīn Peephole . . . . . . . . . . . . . . . . . . 15

10.Extensiones Implementadas            15

10.1. Tipos Unsigned . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

10.2. Tipos Float . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

10.3. Estructuras (Struct) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

11.Casos de Prueba                      16

11.1. Implementacioīn de funciones . . . . . . . . . . . . . . . . . . . . . . . . . . 16

11.2. Implementacioīn base (tipos primitivos y struct) . . . . . . . . . . . . . . . 17

11.3. Implementacioīn de extensiones (typedef y retorno de struct o array) . . . . 19

11.4. Implementacioīn de optimizaciones . . . . . . . . . . . . . . . . . . . . . . . 21

12.Conclusiones                         23

13.Referencias                          23

A. Instrucciones de Compilacioīn y Uso  23

A.1. Requisitos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

A.2. Compilaciīon del Compilador . . . . . . . . . . . . . . . . . . . . . . . . . . 23

A.3. Uso del Compilador . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

                                        Paīgina 2
Proyecto Final  CS3402 - Compiladores

1. Resumen

    El presente proyecto consiste en el disen~o e implementacioīn de un compilador para
un subconjunto del lenguaje Rust que genera cīodigo ensamblador x86-64. El compilador
implementa las fases clīasicas de compilaciīon: anaīlisis līexico, anaīlisis sintaīctico, anaīli-
sis semaīntico y generacioīn de cīodigo. Adicionalmente, se implementaron extensiones al
lenguaje base incluyendo soporte para tipos unsigned int, tipos float y estructuras
(struct).

    Como parte de las optimizaciones requeridas, se implementaron dos tīecnicas funda-
mentales: la optimizacioīn mediante Grafos Acīiclicos Dirigidos (DAG) para eliminacioīn
de subexpresiones comunes, y la optimizaciīon Peephole para mejoras locales en el coīdi-
go generado. El compilador fue desarrollado en C++ y genera coīdigo compatible con la
arquitectura x86-64 de Linux.

2. Introduccioīn

2.1. Motivacioīn

    Los compiladores son herramientas fundamentales en la ciencia de la computacioīn,
actuando como puentes entre los lenguajes de programacioīn de alto nivel y el coīdigo
maīquina ejecutable. Comprender su funcionamiento interno no solo proporciona conoci-
mientos teoīricos valiosos, sino que tambiīen permite a los desarrolladores escribir coīdigo
maīs eficiente y depurar problemas complejos.

    Rust es un lenguaje de programacioīn moderno que enfatiza la seguridad de memoria
y el rendimiento. Su sintaxis clara y su sistema de tipos robusto lo convierten en un
candidato ideal para el estudio de tīecnicas de compilacioīn.

2.2. Objetivos

2.2.1. Objetivo General
    Disen~ar e implementar un compilador funcional para un subconjunto del lenguaje Rust

que genere coīdigo ensamblador x86-64 optimizado.

2.2.2. Objetivos Especīificos
       Implementar un analizador līexico (scanner) que tokenice correctamente el coīdigo
       fuente Rust.

       Desarrollar un analizador sintīactico (parser) mediante descenso recursivo que cons-
       truya un Aī rbol de Sintaxis Abstracta (AST).

       Realizar anīalisis semaīntico para verificaciīon de tipos y detecciīon de errores.

       Generar cīodigo ensamblador x86-64 correcto y ejecutable.

       Implementar optimizacioīn DAG para eliminacioīn de subexpresiones comunes.

       Implementar optimizacioīn Peephole para mejoras locales del coīdigo.

       Extender el lenguaje base con soporte para tipos unsigned, float y estructuras.

                                                                                                       Paīgina 3
Proyecto Final  CS3402 - Compiladores

2.3. Alcance

    El compilador soporta las siguientes caracterīisticas del lenguaje:
       Tipos primitivos: i32, i64, u32, u64, f32, f64, bool
       Declaracioīn de variables con let y let mut
       Operadores aritmīeticos: +, -, *, /
       Operadores de comparacioīn: <, >, <=, >=, ==, !=
       Operadores līogicos: &&, ||
       Estructuras de control: if-else, while, for
       Funciones con paraīmetros y valores de retorno
       Estructuras definidas por el usuario (struct)
       Alias de tipos (typedef)
       Arreglos (arrays)
       Impresioīn con println!

3. Marco Teīorico

3.1. Fases de un Compilador

    Un compilador tīipico se organiza en las siguientes fases:

   1. Anīalisis Līexico (Scanner): Transforma el flujo de caracteres del cīodigo fuente en
       una secuencia de tokens.

   2. Anīalisis Sintīactico (Parser): Verifica que los tokens sigan la gramīatica del len-
       guaje y construye el Aī rbol de Sintaxis Abstracta (AST).

   3. Anīalisis Semīantico: Realiza verificaciones de tipos, alcance de variables y otras
       validaciones contextuales.

   4. Generacioīn de Cīodigo Intermedio: Produce una representacioīn intermedia del
       programa.

   5. Optimizacioīn: Mejora el coīdigo intermedio o final para aumentar eficiencia.

   6. Generacioīn de Cīodigo: Produce el coīdigo objetivo (en nuestro caso, ensamblador
       x86-64).

3.2. Aī rbol de Sintaxis Abstracta (AST)

    El AST es una representaciīon jerīarquica del coīdigo fuente que captura su estructura
sintaīctica esencial, omitiendo detalles superficiales como parīentesis o puntuaciīon. Cada
nodo del īarbol representa una construccioīn del lenguaje (expresiones, declaraciones, etc.).

                                                                                                       Paīgina 4
Proyecto Final  CS3402 - Compiladores

 3.3. Optimizacioīn DAG (Directed Acyclic Graph)

      La optimizaciīon mediante DAG es una tīecnica para eliminar subexpresiones comunes
  dentro de un bloque bīasico. Un bloque bīasico es una secuencia de instrucciones sin saltos
  intermedios.

      El principio fundamental es: si una expresioīn E ya ha sido calculada y sus operandos
  no han cambiado, el resultado previo puede reutilizarse en lugar de recalcular E.

      Ejemplo:

1 let t1: i32 = a + b;
2 let t2: i32 = a + b; // Subexpresion comun

      Con optimizaciīon DAG, t2 simplemente copia el valor de t1 sin recalcular a + b.

 3.4. Optimizacioīn Peephole (Mirilla)

      La optimizaciīon Peephole examina pequen~as secuencias de instrucciones (ventana o
  "mirilla") y las reemplaza por secuencias equivalentes mīas eficientes.

      Transformaciones tīipicas:

         addq $1, %rax  incq %rax (maīs compacto)
         subq $1, %rax  decq %rax (maīs compacto)
         imulq $2, %rax  shlq $1, %rax (shift es maīs raīpido que multiplicaciīon)

         movq %rax, %rax  eliminado (redundante)

 3.5. Arquitectura x86-64

      La arquitectura x86-64 (tambiīen conocida como AMD64) extiende la arquitectura x86
  a 64 bits. Caracterīisticas relevantes:

         Registros de propīosito general: %rax, %rbx, %rcx, %rdx, %rsi, %rdi, %r8- %r15

         Registro de pila: %rsp (stack pointer), %rbp (base pointer)

         Convencioīn de llamadas System V AMD64: Los primeros 6 argumentos en-
         teros se pasan en %rdi, %rsi, %rdx, %rcx, %r8, %r9

         Valor de retorno: Se devuelve en %rax

4. Arquitectura del Compilador

4.1. Estructura General

    El compilador estaī implementado en C++ y organizado en los siguientes moīdulos:

                Paīgina 5
Proyecto Final                                         CS3402 - Compiladores

                Archivo          Descripciīon
                scanner.cpp/h    Analizador līexico
                token.cpp/h      Definicioīn de tokens
                parser.cpp/h     Analizador sintaīctico
                ast.cpp/h        Definicioīn del AST
                visitor.cpp/h    Patroīn Visitor y generacioīn de coīdigo
                optimizer.cpp/h  Optimizaciones Peephole
                environment.h    Tabla de sīimbolos
                main.cpp         Punto de entrada

                    Cuadro 1: Moīdulos del compilador

4.2. Flujo de Compilaciīon

+----------------+ +----------------+ +----------------+

| Codigo Fuente | --> | Scanner | --> | Tokens                             |

| (.rs)         | | (scanner.cpp) | |                                      |

+----------------+ +----------------+ +----------------+

                                                       |

                                                       v

+----------------+ +----------------+ +----------------+

| Codigo x86-64 | <-- | Visitor  | <-- | AST                               |

| (.s)          | | (visitor.cpp) | | (parser.cpp) |

+----------------+ +----------------+ +----------------+

|

v

+----------------+

| Optimizador |

|(optimizer.cpp) |

+----------------+

|

v

+----------------+

| Codigo Final |

| Optimizado |

+----------------+

                    Figura 1: Flujo de compilacioīn

5. Anīalisis Līexico

5.1. Descripciīon

    El analizador līexico (scanner.cpp) transforma el coīdigo fuente en una secuencia de
tokens. Implementa un autīomata finito determinista que reconoce los diferentes elementos
līexicos del lenguaje.

                                                                              Paīgina 6
    Proyecto Final                                         CS3402 - Compiladores

    5.2. Tokens Reconocidos

      Categorīia       Tokens                                      Ejemplo
      Palabras clave   fn, let, mut, if, else, while, for, return  fn main()
      Tipos            i32, i64, u32, u64, f32, f64, bool          let x: i32
      Literales        NUMBER, FLOAT, TRUE, FALSE                  42, 3.14, true
      Operadores       +, -, *, /, ==, !=, <, >, <=, >=            a+b
      Delimitadores    (, ), {, }, [, ], ;, :, ,                   {...}
      Identificadores  IDENTIFIER                                  variable name

                         Cuadro 2: Tokens del lenguaje

    5.3. Implementacioīn

        El scanner utiliza un enfoque de maīximo emparejamiento (maximal munch): siempre
    intenta reconocer el token mīas largo posible. Por ejemplo, == se reconoce como un solo
    token de igualdad, no como dos tokens de asignacioīn.

1 Token* Scanner::nextToken() {

2     // Saltar espacios en blanco

3     while (current < input.size() && is_white_space(input[current]))

4        current ++;

5

6     if (current >= input.size ())

7        return new Token(Token::END);

8

9     char c = input[current];

10

11    // Numeros

12    if (isdigit(c)) {

13       while (isdigit(peek())) current ++;

14       if (peek() == '.' && isdigit(peek(1))) {

15                  current ++; // punto decimal

16                  while (isdigit(peek())) current ++;

17       }

18       return new Token(Token::NUMBER , input , first , current - first);

19    }

20    // ... mas casos

21 }

                         Listing 1: Fragmento del scanner

    6. Anīalisis Sintīactico

    6.1. Descripciīon

        El analizador sintaīctico (parser.cpp) implementa un parser de descenso recursivo
    predictivo. Construye el Aī rbol de Sintaxis Abstracta (AST) verificando que el cīodigo siga
    la gramīatica del lenguaje.

                                                                   Paīgina 7
    Proyecto Final                                                 CS3402 - Compiladores

    6.2. Gramīatica del Lenguaje

        La gramīatica del lenguaje en notaciīon BNF simplificada:

    Program     ::= (FunDec | StructDec | TypeAlias)*
    FunDec      ::= 'fn' IDENTIFIER '(' ParamList? ')' ('->' Type)? Body
    Body        ::= '{' VarDecList StmList '}'
    Stm         ::= LetStm | IfStm | WhileStm | ForStm | AssignStm

    LetStm         | PrintStm | ReturnStm | Block
    IfStm       ::= 'let' 'mut'? IDENTIFIER ':' Type ('=' Exp)? ';'
    WhileStm    ::= 'if' Exp Block ('else' Block)?
    ForStm      ::= 'while' Exp Block
    Exp         ::= 'for' IDENTIFIER 'in' Exp '..' Exp Block
    OrExp       ::= OrExp
    AndExp      ::= AndExp ('||' AndExp)*
    EqExp       ::= EqExp ('&&' EqExp)*
    RelExp      ::= RelExp (('==' | '!=') RelExp)*
    AddExp      ::= AddExp (('<' | '>' | '<=' | '>=') AddExp)*
    MulExp      ::= MulExp (('+' | '-') MulExp)*
    UnaryExp    ::= UnaryExp (('*' | '/') UnaryExp)*
    PrimaryExp  ::= ('-' | '!')? PrimaryExp
                ::= NUMBER | FLOAT | BOOL | IDENTIFIER | '(' Exp ')' | FCall

    Subconjunto de la gramīatica extrīida de:
    https://github.com/intellij-rust/intellij-rust/blob/master/src/main/grammars/RustParse

    6.3. Estructura del AST

       El AST se define mediante una jerarquīia de clases que representan los diferentes nodos:

1 class Exp {

2 public:

3      virtual int accept(Visitor* visitor) = 0;

4      virtual ~Exp() = default;

5 };

6

7 class BinaryExp : public Exp {

8 public:

9      Exp* left;

10     Exp* right;

11     BinaryOp op;

12     int accept(Visitor* visitor) override;

13 };

14

15 class Stm {

16 public :

17     virtual int accept(Visitor* visitor) = 0;

18     virtual ~Stm() = default;

19 };

20

21 class LetStm : public Stm {

22 public :

23     string name;

24     string type_name;

                                                                   Paīgina 8
    Proyecto Final                                                      CS3402 - Compiladores

25     bool mutable_flag;
26     Exp* init;
27     int accept(Visitor* visitor) override;

28 };                            Listing 2: Clases principales del AST

    7. Anīalisis Semīantico

    7.1. Descripciīon

        El anīalisis semaīntico verifica la correcciīon del programa maīs allaī de la sintaxis. Incluye:
           Verificaciīon de tipos en operaciones
           Verificaciīon de declaraciīon de variables antes de uso
           Verificaciīon de mutabilidad en asignaciones
           Caīlculo de offsets para variables locales

    7.2. Tabla de Sīimbolos

        La tabla de sīimbolos se implementa mediante la clase Environment, que maneja al-
    cances anidados (scopes):

1 struct SymbolInfo {

2      int offset;                // Posicion en el stack frame
                                  // Tipo de la variable
3      Type::TType type;          // Nombre del tipo
                                  // Si es mutable
4      string typeName;           // Si fue inicializada

5      bool isMutable;

6      bool initialized;

7 };

8

9 template <typename T>

10 class E n v i r o n m e n t {

11     list <unordered_map <string , T>> scopes;

12 public :

13     void push_scope();

14     void pop_scope();

15     void declare(const string& name , const T& info);

16     T* lookup(const string& name);

17 };

                    Listing 3: Estructura de la tabla de sīimbolos

    7.3. Sistema de Tipos

        El compilador soporta los siguientes tipos:

                                                                        Paīgina 9
Proyecto Final                                         CS3402 - Compiladores

                Tipo  Taman~o  Descripciīon
                bool  1 byte   Valor booleano
                i32   4 bytes  Entero con signo de 32 bits
                i64   8 bytes  Entero con signo de 64 bits
                u32   4 bytes  Entero sin signo de 32 bits
                u64   8 bytes  Entero sin signo de 64 bits
                f32   4 bytes  Punto flotante de 32 bits
                f64   8 bytes  Punto flotante de 64 bits

                Cuadro 3: Tipos primitivos soportados

8. Generacioīn de Cīodigo

8.1. Descripciīon

    La generaciīon de coīdigo se implementa mediante el patrīon Visitor en la clase GenCodeVisitor
(visitor.cpp). Este componente recorre el Aī rbol de Sintaxis Abstracta (AST) y emite
instrucciones en ensamblador x86-64 (sintaxis AT&T) correspondientes a la semaīntica de
cada nodo.

8.2. Manejo de Tipos de Datos

    El generador de coīdigo distingue entre diferentes tipos de datos para seleccionar las
instrucciones y registros adecuados.

8.2.1. Tipos Primitivos

       Enteros y Booleanos (i32, i64, bool): Se utilizan los registros de propoīsito
       general ( %rax, %rbx, etc.).

          · i64 / u64: Ocupan 8 bytes. Se manipulan con instrucciones de sufijo q (ej.
             movq, addq).

          · i32 / u32 / bool: Ocupan 4 bytes. Se manipulan con instrucciones de sufijo l
             (ej. movl). Los booleanos se representan como 1 (true) y 0 (false).

       Punto Flotante (f32, f64): Se utilizan los registros SSE ( %xmm0 - %xmm15).

          · Las operaciones aritmīeticas utilizan instrucciones especīificas como addss/addsd
             (suma simple/doble precisiīon).

          · Los literales flotantes se cargan primero en un registro entero usando su repre-
             sentacioīn en bits (movabsq) y luego se mueven al registro XMM.

          · Se realizan conversiones implīicitas (cvtsd2ss, cvtss2sd) cuando se operan
             tipos mixtos.

8.2.2. Estructuras (Structs)

    Para las estructuras definidas por el usuario, el compilador calcula un layout de me-
moria durante la fase de declaraciīon:

                                                            Paīgina 10
    Proyecto Final                                    CS3402 - Compiladores

    Se asigna un offset a cada campo basado en el taman~o acumulado de los campos
    anteriores.

    Durante la inicializaciīon (StructInitExp), se reserva espacio en el stack y se copian
    los valores de los campos a sus respectivos offsets.

    Para el acceso a campos (FieldAccessExp), se calcula la direccioīn efectiva sumando
    el offset del campo a la direccioīn base del objeto.

    8.2.3. Arreglos (Arrays)

        Los arreglos se manejan como bloques contiguos de memoria en el stack.
           Declaracioīn: Se calcula el taman~o total (N Ũ taman~o elemento) y se reserva el
           espacio necesario.

           Acceso: Se utiliza direccionamiento indexado escalado. La direcciīon del elemento i
           se calcula como base+iŨtaman~o elemento usando la instrucciīon leaq ( %rax, %rcx,
           4), %rax (para elementos de 4 bytes).

    8.3. Alias de Tipo

        El compilador mantiene un registro de alias de tipos (type Alias = Original). Du-
    rante la generaciīon de cīodigo, los alias se resuelven transparentemente a sus tipos base
    mediante la funcioīn resolve alias, permitiendo que el coīdigo generado sea idīentico al
    del tipo original.

    8.4. Convenciones de Llamada y Retorno

        Se sigue la convenciīon System V AMD64 ABI:
           Valores Simples: Los tipos primitivos y punteros se retornan en el registro %rax
           (enteros) o %xmm0 (flotantes).

           Estructuras Grandes: Para estructuras mayores a 8 bytes, se utiliza copia de
           memoria (rep movsb) para mover los datos desde la direccioīn temporal en %rax
           hacia el destino en el stack del llamador.

    8.5. Estructura del Coīdigo Generado

1 .globl nombre_funcion

2 nombre_funcion:

3   pushq %rbp                                        # Guardar base pointer
                                                      # Establecer nuevo frame
4   movq %rsp , %rbp                                  # Reservar espacio para locales (alineado)

5   subq $N , %rsp

6

7   # ... cuerpo de la funcion ...

8

9   movq $0 , %rax                                    # Valor de retorno por defecto

10 . L _ r e t u r n _ n o m b r e _ f u n c i o n :  # Restaurar stack
                                                      # Retornar
11  leave

12  ret

                    Listing 4: Estructura tīipica de una funciīon

                                                                                      Paīgina 11
    Proyecto Final                                         CS3402 - Compiladores

    8.6. Generacioīn de Expresiones

      Las expresiones se evaluīan dejando el resultado en %rax (o %xmm0 para floats):

1 int GenCodeVisitor::visit(BinaryExp* exp) {

2     // Evaluar operando izquierdo

3     exp ->left ->accept(this);

4     targetOut << " pushq %rax\n";

5

6     // Evaluar operando derecho

7     exp ->right ->accept(this);

8     targetOut << " movq %rax , %rcx \n";

9     targetOut << " popq %rax\n";

10

11    // Aplicar operacion

12    switch (exp ->op) {

13       case PLUS_OP:

14                  targetOut << " addq %rcx , %rax \n";

15                  break;

16       case MUL_OP:

17                  targetOut << " imulq %rcx , %rax \n";

18                  break;

19       // ...

20    }

21    return 0;

22 }

                            Listing 5: Generaciīon de expresiīon binaria

    9. Optimizaciones

    9.1. Visioīn General

        El compilador implementa dos tīecnicas de optimizacioīn complementarias:
       1. DAG (Subexpresiones comunes): Implementada durante la generaciīon de coīdi-

           go en visitor.cpp
       2. Peephole (Mirilla): Implementada como post-procesamiento en optimizer.cpp

    9.2. Optimizacioīn DAG

    9.2.1. Implementacioīn
        La optimizacioīn DAG mantiene un cachīe de expresiones calculadas. Cuando se en-

    cuentra una expresiīon:
       1. Se genera una firma uīnica para la expresioīn
       2. Se busca la firma en el cachīe
       3. Si existe, se reutiliza el valor almacenado
       4. Si no existe, se calcula y se guarda en el cachīe

                                                                                                          Paīgina 12
    Proyecto Final                                        CS3402 - Compiladores

1 // Genera firma unica para una expresion

2 string GenCodeVisitor:: generateExprSignature(Exp* exp) {

3     if (BinaryExp* bin = dynamic_cast <BinaryExp*>(exp)) {

4        string leftSig = generateExprSignature(bin ->left);

5        string rightSig = generateExprSignature(bin ->right);

6        return "BIN:(" + leftSig + ")" + opStr + "(" + rightSig + ")";

7     }

8     if (IdExp* id = dynamic_cast <IdExp*>(exp)) {

9        return "ID:" + id ->value;

10    }

11    // ...

12 }

13

14 // Busca en cache

15 DAGCacheEntry * GenCodeVisitor :: lookupDAGCache ( const string & sig ) {

16    auto it = dagCache.find(sig);

17    if (it != dagCache.end()) return &(it ->second);

18    return nullptr;

19 }

                       Listing 6: Funciones clave de DAG

   9.2.2. Ejemplo de Optimizaciīon DAG

       Cīodigo fuente:

 1 let t1: i32 = a + b;
 2 let t2: i32 = a + b; // Misma expresion

       Sin optimizacioīn:

 1 # Calcular t1 = a + b
 2 movl -8( %rbp), %eax
 3 pushq %rax
 4 movl -16( %rbp), %eax
 5 movq %rax , %rcx
 6 popq %rax
 7 addq %rcx , %rax
 8 movl %eax , -24( % rbp )

 9

10 # Calcular t2 = a + b ( REDUNDANTE )
11 movl -8( % rbp ) , %eax
12 pushq %rax
13 movl -16( % rbp ) , %eax
14 movq %rax , %rcx
15 popq %rax
16 addq %rcx , %rax
17 movl %eax , -32( % rbp )

       Con optimizacioīn DAG:

 1 # Calcular t1 = a + b
 2 movl -8( %rbp), %eax
 3 pushq %rax
 4 movl -16( %rbp), %eax
 5 movq %rax , %rcx
 6 popq %rax
 7 addq %rcx , %rax

                                                                Paīgina 13
    Proyecto Final                                       CS3402 - Compiladores

8 movl %eax , -24( % rbp )

9

10 # t2 = a + b ( REUTILIZA t1 )

11 # DAG : reutilizando subexpresion

12 movl -24( % rbp ) , %eax       # Solo copia el valor

13 movl %eax , -32( % rbp )

    9.2.3. Invalidaciīon del Cachīe

      El cachīe debe invalidarse cuando una variable cambia de valor:

1 void GenCodeVisitor::invalidateDAGCache(const string& varName) {

2     string pattern = "ID:" + varName;

3     auto it = dagCache.begin();

4     while (it != dagCache.end()) {

5        if (it ->first.find(pattern) != string :: npos) {

6                   it = dagCache.erase(it);

7        } else {

8                   ++ it ;

9        }

10    }

11 }

    9.3. Optimizacioīn Peephole

    9.3.1. Implementacioīn

      El optimizador Peephole examina el cīodigo generado y aplica transformaciones locales:

1 bool PeepholeOptimizer::strengthReduction(

2     vector <string >& instructions , size_t& i) {

3

4     // addq $1 , %rax -> incq %rax

5     if (op == "addq" && src == "$1") {

6        instructions[i] = " incq " + dst;

7        return true;

8     }

9

10    // subq $1 , %rax -> decq %rax

11    if (op == "subq" && src == "$1") {

12       instructions[i] = " decq " + dst;

13       return true;

14    }

15

16    // imulq $2 , %rax -> shlq $1 , %rax

17    if (op == "imulq" && src == "$2") {

18       instructions[i] = " shlq $1 , " + dst;

19       return true;

20    }

21    return false;
22

23 }

                             Listing 7: Strength Reduction en Peephole

                                                                        Paīgina 14
Proyecto Final                                               CS3402 - Compiladores

9.3.2. Transformaciones Implementadas

Patroīn Original       Patroīn Optimizado  Beneficio
addq $1, %reg                              Instruccioīn maīs corta
subq $1, %reg          incq %reg           Instruccioīn maīs corta
imulq $2, %reg                             Shift mīas raīpido que mul
imulq $4, %reg         decq %reg           Shift mīas raīpido que mul
imulq $8, %reg         shlq $1, %reg       Shift mīas raīpido que mul
addq $0, %reg          shlq $2, %reg       Operacioīn innecesaria
                       shlq $3, %reg       Movimiento redundante
movq %reg, %reg        (eliminado)
                       (eliminado)

                       Cuadro 4: Transformaciones Peephole

9.3.3. Ejemplo de Optimizaciīon Peephole

      Cīodigo fuente:

1 x = x + 1;
2 y = x * 2;

Sin optimizacioīn:

1 addq $1 , %rax       #x+1
2 imulq $2 , %rax      #x*2

Con optimizacioīn Peephole:

1 incq %rax            # Mas compacto que addq $1
2 shlq $1 , %rax       # Shift izquierdo = multiplicar por 2

10. Extensiones Implementadas

10.1. Tipos Unsigned

    Se agregoī soporte para tipos enteros sin signo u32 y u64. La implementaciīon utiliza
las mismas instrucciones de movimiento pero considera el taman~o correcto.

10.2. Tipos Float

    Se implementīo soporte para tipos de punto flotante f32 y f64. Las operaciones utilizan
los registros XMM y las instrucciones SSE:

1 movq %rax , %xmm0    # Mover a registro XMM
2 movq %rcx , %xmm1
3 addsd %xmm1 , %xmm0  # Suma de doubles
4 movq %xmm0 , %rax    # Resultado de vuelta a RAX

                       Listing 8: Operaciones con flotantes

                                                              Paīgina 15
    Proyecto Final                                         CS3402 - Compiladores

    10.3. Estructuras (Struct)

      Se implementoī soporte para estructuras definidas por el usuario:

1 struct Point {

2     x: i32 ,

3     y: i32

4}

5

6 fn main() {

7     let p: Point = Point { x: 10, y: 20 };

8     println!("{}", p.x);

9}

                             Listing 9: Ejemplo de struct

        La implementaciīon calcula el layout de memoria de cada struct y genera cīodigo para
    acceso a campos mediante offsets.

    11. Casos de Prueba

    11.1. Implementacioīn de funciones

      Entrada (input4.txt):

1 fn suma(a: i64 , b: i64) -> i64 {

2     a+b

3}

4

5 fn main() {

6     let mut x: i64;

7     let mut y: i64;

8     x = 10000000000;

9     y = 20000000000;

10    println!("{}", suma(x, y));

11 }

      Salida esperada:

    30000000000

      Entrada (input6.txt) - Funcioīn con bucle:

1 fn fibonacci(n: i32) {

2     let mut a: i32 = 0;

3     let mut b: i32 = 1;

4     let mut i: i32 = 0;

5

6     while (i < n) {

7        let temp: i32 = a + b;

8        a = b;

9        b = temp;

10       i = i + 1;

11    }

12

13    return a;

14 }

15

                                                                         Paīgina 16
    Proyecto Final                                           CS3402 - Compiladores

16 fn main () {

17      let result: i32 = fibonacci (10);

18

19      if (result > 50 && result <= 100) {

20         println!("Fibonacci result: ", result);

21      }

22 }

        Salida esperada:

    Fibonacci result: 55

        Entrada (input12.txt) - Funcioīn con condicionales:

1 struct Punto {

2       x: i32;

3       y: i32;

4}

5

6 fn mayor(a: i32 , b: i32) -> i32 {

7       if a > b {

8          return a;

9       }

10      return b;

11 }

12

13 fn main () {

14      let mut p: Punto;

15      p = Punto { x: 3, y: 10 };

16

17      println!("{}", mayor(p.x, p.y));

18 }

        Salida esperada:

    10

    11.2. Implementacioīn base (tipos primitivos y struct)

        Entrada (input1.txt):

1 fn main() {

2       let mut x: i32 = 1;

3       let mut y: i32 = 10;

4       let mut z: i64 = 1000000;

5       x = 20;

6       println("Value of x: ", x);

7       println("Value of y: ", y);

8       println("Value of z: ", z);

9}

        Salida esperada:

    Value of x: 20
    Value of y: 10
    Value of z: 1000000

        Entrada (input3.txt):

                                                             Paīgina 17
    Proyecto Final                  CS3402 - Compiladores
                                                     Paīgina 18
1 fn main() {

2       let mut x: i32;

3       x = 1;

4       for i in 0..10

5       {

6          x += i;

7       }

8       println!("{}", x);

9}

        Salida esperada:

    46

        Entrada (input15.txt):

1 fn main() {

2       let mut i: i32;

3       let mut s: i32;

4

5       i = 0;

6       s = 0;

7

8       while i < 5 {

9          s = s + i;

10         i = i + 1;

11      }

12

13      println!("{}", s);

14 }

        Salida esperada:

    10

        Entrada (input2.txt):

1 fn main() {

2       let mut x: bool = true;

3       let mut y: bool = false;

4

5       if (x) {

6          println !("{}", 1);

7       } else {

8          println !("{}", 0);

9       }

10      if (y) {
11             println !("{}", 1);
12
13      } else {
14             println !("{}", 0);
15
        }
16 }

        Salida esperada:

    1
    0
    Proyecto Final                  CS3402 - Compiladores

        Entrada (input14.txt):

1 fn main() {

2       let mut x: i32;

3       let mut y: i32;

4

5       x = 12;

6       y = 7;

7

8       if x > y {

9          println!("{}", x);

10      } else {

11         println!("{}", y);

12      }

13 }

        Salida esperada:

    12

    11.3. Implementacioīn de extensiones (typedef y retorno de struct
              o array)

        Entrada (input10.txt):

1 struct Pair {

2       a: i32;

3       b: i32;

4}

5

6 fn suma_p(p: Pair) -> i32 {

7       return p.a + p.b;

8}

9

10 fn main () {

11      let mut t: Pair;

12      t = Pair { a: 10, b: 20 };

13

14      println!("{}", suma_p(t));

15 }

        Salida esperada:

    30

        Entrada (input13.txt):

1 fn main() {

2       let mut x: f32;

3       let mut y: f64;

4

5       x = 3.14;

6       y = 2.71828;

7

8       let mut z: f32 = x + 1.5;

9       let mut w: f64 = y * 2.0;

10

11      println!("{}", z);

12      println!("{}", w);

13 }

                                    Paīgina 19
    Proyecto Final                               CS3402 - Compiladores
                                                                  Paīgina 20
        Salida esperada:

    4.640000
    5.436560

        Entrada (input7.txt):

1 fn res(a: u64 , b: u64) -> u64 {

2       return a - b;

3}

4

5 fn main() {

6       let x: u64 = 30;

7       let y: u64 = 20;

8       let result: u64 = res(x, y);

9       println!("{}", result);

10 }

        Salida esperada:

    10

        Entrada (input17.txt):

1 type Arr = i32[5];

2

3 fn main() {

4       let mut a: Arr;

5

6       a[0] = 10;

7       a[1] = 20;

8       a[2] = 30;

9       a[4] = 50;

10

11      let sum: i32 = a[0] + a[1] + a[2];

12      println!("{}", sum);

13      println!("{}", a[4]);

14 }

        Salida esperada:

    60
    50

        Entrada (input21.txt):

1 struct Point {

2       x: i32;

3       y: i32;

4}

5

6 fn swap(p: Point) -> Point {

7       return Point { x: p.y, y: p.x };

8}

9

10 fn main () {

11      let p1: Point = Point { x: 10, y: 20 };

12      let p2: Point = swap(p1);

13      println !("{}", p2.x);

14 }
    Proyecto Final                                  CS3402 - Compiladores

        Salida esperada:
    20

    11.4. Implementacioīn de optimizaciones

        Entrada (tests optimizaciones/input1.txt):

1 fn main() {

2       let mut a: i32 = 5;

3       let mut b: i32 = 10;

4       let mut t1: i32 = a + b;

5       let mut t2: i32 = a + b;

6       println !("{}", t1);

7       println !("{}", t2);

8}

        Salida esperada:

    15
    15

        En este caso, el compilador detecta que a + b es una subexpresiīon comuīn y reutiliza
    el resultado calculado para t1 al asignar t2, evitando una segunda suma innecesaria en
    el cīodigo ensamblador generado.

        Entrada (input15.txt)

1 fn main() {

2       let mut i: i32;

3       let mut s: i32;

4       i = 0;

5       s = 0;

6       while i < 5 {

7          s = s + i;

8          i = i + 1;

9       }

10      println!("{}", s);

11 }

        Salida esperada:

    10

        En este bucle, la instruccioīn i = i + 1 es optimizada. En lugar de generar addq
    $1, %rax, el compilador genera incq %rax, que es una instrucciīon maīs compacta y eficien-
    te para incrementar valores en 1.

        Entrada (input10.txt)

1 struct Pair {

2       a: i32;

3       b: i32;

4}

5

6 fn suma_p(p: Pair) -> i32 {

7       return p.a + p.b;

                                                    Paīgina 21
    Proyecto Final                  CS3402 - Compiladores

8}

9

10 fn main () {

11      let mut t: Pair;

12      t = Pair { a: 10, b: 20 };

13      println!("{}", suma_p(t));

14 }

        Salida esperada:

    30

        Al acceder al primer campo de la estructura (p.a), el offset es 0. El compilador op-
    timiza el cīalculo de la direccioīn eliminando la instruccioīn addq $0, %rax, ya que sumar
    cero es una operacioīn redundante.

        Entrada (input6.txt)

1 fn fibonacci(n: i32) {

2       // ... codigo omitido ...

3       while (i < n) {

4          // ...

5       }

6       return a;

7}

8 // ...

        Salida esperada:

    Fibonacci result: 55

        En las condiciones loīgicas y bucles, el compilador reemplaza la secuencia cmpq $0, %rax
    seguida de un salto, por la instruccioīn testq %rax, %rax. Esta instruccioīn realiza una ope-
    racioīn AND loīgica sin guardar el resultado, siendo la forma maīs eficiente de verificar si
    un valor es cero o negativo en x86-64.

        Entrada (input3.txt)

1 fn main() {

2       let mut x: i32;

3       x = 1;

4       for i in 0..10 {

5          x += i;

6       }

7       println!("{}", x);

8}

        Salida esperada:

    46

        Similar al caso del while, el bucle for genera internamente contadores. El optimizador
    detecta los incrementos del iterador y aplica reduccioīn de fuerza (incq) y seleccioīn de
    instrucciones eficiente para la condicioīn de terminacioīn.

                                    Paīgina 22
Proyecto Final  CS3402 - Compiladores

12. Conclusiones

       Se implementīo exitosamente un compilador funcional para un subconjunto de Rust
       que genera coīdigo x86-64 ejecutable.
       La arquitectura modular del compilador (scanner, parser, visitor) permitioī un de-
       sarrollo organizado y facilita futuras extensiones.
       La optimizacioīn DAG demostroī ser efectiva para eliminar caīlculos redundantes de
       subexpresiones comunes, reduciendo el nuīmero de instrucciones generadas.
       La optimizaciīon Peephole permite generar coīdigo mīas compacto y eficiente mediante
       transformaciones locales como strength reduction.
       Las extensiones implementadas (unsigned, float, struct) demuestran la flexibilidad
       del disen~o para soportar nuevas caracterīisticas del lenguaje.
       El proyecto proporcionoī una comprensioīn profunda de las fases de compilacioīn y
       las tīecnicas de optimizaciīon utilizadas en compiladores reales.

13. Referencias

   1. Aho, A. V., Lam, M. S., Sethi, R., & Ullman, J. D. (2006). Compilers: Principles,
       Techniques, and Tools (2nd ed.). Addison-Wesley.

   2. Cooper, K. D., & Torczon, L. (2011). Engineering a Compiler (2nd ed.). Morgan
       Kaufmann.

   3. Intel Corporation. (2024). Intel 64 and IA-32 Architectures Software Developer's
       Manual.

   4. The Rust Programming Language. https://doc.rust-lang.org/book/
   5. System V Application Binary Interface - AMD64 Architecture Processor Supple-

       ment.

A. Instrucciones de Compilacioīn y Uso

A.1. Requisitos

       Compilador C++ con soporte para C++11 o superior (g++, clang++)
       Sistema operativo Linux (para ejecutar el cīodigo generado)
       GNU Assembler (as) y GNU Linker (ld)

A.2. Compilaciīon del Compilador

g++ -std=c++17 main.cpp scanner.cpp token.cpp parser.cpp \
      ast.cpp visitor.cpp optimizer.cpp -o compiler

                Paīgina 23
Proyecto Final             CS3402 - Compiladores

A.3. Uso del Compilador

# Generar codigo assembly
./compiler archivo.rs

# Ensamblar y enlazar
gcc output.s -o programa

# Ejecutar
./programa

                           Paīgina 24
